ACCESS_TOKEN_EXPIRY=15m
DATABASE_URL="postgresql://neondb_owner:npg_VDLFzcdO2BX8@ep-rapid-rice-ads6sd34-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET=c5e5416ef6f967b43f6aa7e83fbc7ca31bfd3da9eaea0d4be6d979b19caec7272b0a200205a4f44f56ed314366edabd7273b69522dc8fe1c392ad62d9f21c9fc
MAIL_SENDER_EMAIL=gmani@vignaniit.edu.in
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PASS=kzqxaulfhwpyxmao
MAIL_SMTP_PORT=2525
MAIL_SMTP_USER=gmani@vignaniit.edu.in
REFRESH_TOKEN_EXPIRY=7d
